
  /**************************************************************************/
  /* CDN Configuration                                                      */
  /* Enable usage of cdn.ariadne-cms.net for loading resources
  /**************************************************************************/
  $AR->cdn->enable      = <?php echo $enable_cdn ? "true" : "false"; ?>;
  // $AR->cdn->baseurl = '//cdn.ariadne-cms.net/9.0/'; // where 9.0 is your ariadne version, master for bleeding edge
